{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "EcommercePortal",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1703763910877,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "ClassType",
      "Classification",
      "VwClassification",
      "Party",
      "Campaign",
      "UserComment",
      "GeoDivision",
      "Location",
      "Contact",
      "Category",
      "Product",
      "ConsumeMaterial",
      "ProductItem",
      "ProductHistory",
      "Agreement",
      "Factor",
      "FactorItem",
      "Criticism",
      "FileDocument",
      "MyAuthority",
      "Resource",
      "ResourceAuthority",
      "Config",
      "UserFavorite",
      "Wallet"
    ],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NTAwYmVhMDVkOWJkZTkzNDBkZDZlNjMzNTBjZTRhYWU4ZjZhZjIwNWQ4MjJjMDZlMjQ1MjkzY2JlNjA0YTYwYmRlOTU4NmY0MjJjYWVlMDlhZTQyMzRiNzQ3OGU5ZmRkZDM4ZTgzNWQzNTQ5ZjFmNDgwMzVlMzI5M2IwNzFiNDc=",
    "languages": ["en", "fr", "ar-ly", "fa"],
    "lastLiquibaseTimestamp": 1703765410000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.hs.ec.portal",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
